/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(219, 69%, 56%);
  --first-color-alt: hsl(219, 69%, 52%);
  --title-color: hsl(219, 8%, 95%);
  --text-color: hsl(219, 8%, 75%);
  --text-color-light: hsl(219, 4%, 55%);
  --white-color: #fff;
  --body-color: hsl(219, 4%, 4%);
  --container-color: hsl(219, 4%, 7%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Exo", sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 0.75rem;
}

.section__subtitle {
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 2.5rem;
  color: var(--text-color-light);
  font-weight: 300;
}

.main {
  overflow: hidden;
}

.shape {
  background-color: hsla(219, 33%, 32%, 0.5);
  filter: blur(112px);
  border-radius: 50%;
}

.shape__big {
  width: 400px;
  height: 400px;
}

.shape__small {
  width: 300px;
  height: 300px;
}

.shape__smaller {
  width: 180px;
  height: 180px;
  filter: blur(64px);
}

/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  display: inline-flex;
}

.nav__logo {
  font-size: 1.25rem;
  align-items: center;
  column-gap: 0.25rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: hsla(0, 0%, 100%, 0.1);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(96px);
    transition: 0.3s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 3rem;
  padding-top: 9rem;
}

.nav__link {
  text-transform: uppercase;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.nav__link::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--first-color);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav__link:hover::after {
  width: 100%;
}

.nav__close {
  font-size: 2rem;
  color: var(--white-color);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  border-radius: 0 0 1rem 1rem;
  background-color: var(--body-color);
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 1);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
  position: relative;
  overflow: hidden;
  padding: 28vh 0;
}

.home__container {
  position: relative;
  padding-top: 1.5rem;
  row-gap: 3rem;
}

.home__data {
  text-align: center;
}

.home__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1rem;
}

.home__subtitle {
  font-size: var(--h3-font-size);
  margin-bottom: 0.25rem;
  color: var(--text-color-light);
  font-weight: 300;
}

.home__img-wrapper{
  display: flex;
  justify-self: center;
}

.home__img {
  width: 200px;
}

.home__icons {
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem;
  justify-content: center;
}

.home__icons i {
  font-size: 1.25rem;
  color: var(--first-color);
  padding: 0.75rem;
  border-radius: 50%;
  background-color: var(--container-color);
}

.home__icons i:nth-child(2) {
  transform: translateX(1rem);
}

.home .shape__big,
.home .shape__small {
  position: absolute;
}

.home .shape__big {
  left: -9rem;
  top: -4rem;
}

.home .shape__small {
  right: -10rem;
  bottom: 3rem;
}

/* Button animate */
@keyframes button {
  0% {
    box-shadow: 0 0 12px hsl(158, 98%, 43%);
  }
  50% {
    box-shadow: 0 0 24px hsl(158, 98%, 43%);
  }
}

/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  border: none;
  font-size: var(--normal-font-size);
  transition: 0.3s;
  cursor: pointer;
}

.button:hover {
  background-color: var(--first-color-alt);
}

/*=============== SERVICES ===============*/
.services__container {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 238px;
  justify-content: center;
  gap: 3.5rem;
}

.services__card {
  position: relative;
  width: 100%;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
  overflow: hidden;
}

.services__card .shape__smaller {
  position: absolute;
  top: -2.5rem;
  left: -2.5rem;
}

.services__title,
.services__subtitle,
.services__icon {
  position: relative;
}

.services__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.25rem;
}

.services__subtitle {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}

.services__img {
  width: 160px;
  margin: 0.75rem 0 1.25rem 1.5rem;
  transition: 0.3s;
}

.services__icon{
  display: inline-block;
  font-size: 5rem;
  margin: 0.75rem 0 1.25rem 2.5rem;
  transition: 0.3s;
  color: white;
}

.services__price {
  font-size: var(--h3-font-size);
}

.services__button {
  border: none;
  outline: none;
  padding: 0.75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}

.services__button i {
  font-size: 1.25rem;
}

.services__card:hover .services__icon {
  transform: translateY(-0.25rem);
}

/* Swiper class */
.swiper-pagination-bullet {
  background: var(--text-color);
}

.swiper-pagination-bullet-active {
  background: var(--first-color);
}

/*=============== SKILLS ===============*/
.skills__content {
  margin: 0 1rem;
  max-width: 1024px;
}

.skills__buttons {
  display: grid;
  margin-bottom: 2.5rem;
  column-gap: 0.25rem;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.skills__button {
  background-color: var(--container-color);
  padding: 1rem;
}

.skills__button.button-active {
  background-color: var(--first-color);
}

.skills__button i {
  font-size: var(--h2-font-size);
}

.skills__list {
  row-gap: 1.5rem;
  padding: 1rem;
}

.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage {
  height: 8px;
  border-radius: 0.25rem;
}

.skills__bar {
  background-color: var(--container-color);
}

@keyframes skillspercentage {
  from {max-width: 0%;}
  to {max-width: 100%;}
}

.skills__percentage {
  display: block;
  background-color: var(--first-color);
  transition: 0.3s;
  width: 100%;
  animation: skillspercentage 1s;
}

/*=============== PORTFOLIO ===============*/
.portfolio__container {
  padding-top: 1rem;
}

.portfolio__filters {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin-bottom: 3.5rem;
}

.portfolio__item {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border: none;
  outline: none;
  padding: 0.75rem;
  border-radius: 0.75rem;
  background-color: var(--container-color);
  color: var(--white-color);
  font-size: var(--normal-font-size);
  cursor: pointer;
  transition: 0.3s;
}

.portfolio__item img {
  width: 1.5rem;
}

.portfolio__item span,
.portfolio__item img {
  opacity: 0.3;
  transition: 0.3s;
}

.portfolio__item:hover {
  background-color: var(--first-color);
}

.portfolio__item:hover span,
.portfolio__item:hover img {
  opacity: 1;
}

.portfolio__content {
  grid-template-columns: 228px;
  row-gap: 2.5rem;
  justify-content: center;
}

.portfolio__card {
  position: relative;
  background-color: var(--container-color);
  border-radius: 1rem;
  overflow: hidden;
}

.portfolio__data {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
}

.portfolio__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.25rem;
}

.portfolio__subtitle {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}

.portfolio__img {
  display: block;
  transition: 0.3s;
}

.portfolio__card .shape__smaller {
  position: absolute;
  top: -50%;
  left: -25%;
}

.portfolio__button {
  border: none;
  outline: none;
  padding: 0.75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}

.portfolio__button i {
  font-size: 1.25rem;
}

/* Active link portfolio */
.active-portfolio {
  background-color: var(--first-color);
}

.active-portfolio span,
.active-portfolio img {
  opacity: 1;
}

/*==================== CONTACT ME ====================*/
.contact__container {
  row-gap: 3rem;
}

.contact__information {
  display: flex;
  margin-bottom: 1.75rem;
  border-radius: 5rem;
}

.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: 0.75rem;
  background-color: var(--container-color);
  padding: 0.75rem;
  border-radius: 50%;
}

.contact__information-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact__information:hover {
  background-color: var(--container-color);
}

.contact__information:hover .contact__icon {
  transform: rotate(-20deg);
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact__input {
  width: 100%;
  background-color: var(--container-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.5rem;
  border-radius: 0.25rem;
}

/*=============== FOOTER ===============*/
.footer {
  position: relative;
  overflow: hidden;
}

.footer .shape__big,
.footer .shape__small {
  position: absolute;
}

.footer .shape__big {
  width: 300px;
  height: 300px;
  left: -12rem;
  top: 6rem;
}

.footer .shape__small {
  right: -13rem;
  bottom: -6rem;
}

.footer__container {
  row-gap: 2.5rem;
  position: relative;
}

.footer__logo {
  display: inline-flex;
  text-align: center;
  column-gap: 0.25rem;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.25rem;
  transition: 0.3s;
}

.footer__logo i {
  font-size: 1.5rem;
  font-weight: 500;
}

.footer__logo:hover {
  color: var(--first-color);
}

.footer__social-link {
  color: var(--text-color);
  transition: 0.3s;
}

.footer__social-link:hover {
  color: var(--title-color);
}

.footer__social {
  display: flex;
  column-gap: 1.5rem;
}

.footer__social-link {
  font-size: 1.25rem;
}

.footer__copy {
  display: block;
  margin-top: 4.5rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(219, 4%, 16%);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
  background-color: hsl(219, 4%, 24%);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(219, 4%, 32%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: hsla(0, 0%, 100%, 0.1);
  backdrop-filter: blur(16px);
  display: inline-flex;
  padding: 0.45rem;
  border-radius: 0.5rem;
  font-size: 1.15rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.25rem);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  .skills__title {
    font-size: var(--normal-font-size);
  }
  .skills__button {
    padding: 0.75rem;
    font-size: var(--small-font-size);
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {

  .portfolio__content {
    grid-template-columns: repeat(2, 228px);
  }

  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 767px) {
  .section {
    padding: 7rem 0 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
    padding-top: 0;
  }
  .nav__link {
    font-size: var(--normal-font-size);
    text-transform: initial;
  }

  .home {
    padding: 20vh 0;
  }
  .home__img {
    width: 250px;
  }
  .home__icons i {
    font-size: 1.5rem;
    padding: 1rem;
  }

  .services__container {
    grid-template-columns: repeat(3, 200px);
    gap: 2rem;
    padding-top: 3rem;
  }
  .services__card {
    border-radius: 1.25rem;
  }
  .services__img {
    width: 180px;
    margin: 0.75rem 0 1.25rem 2rem;
  }

  .contact__information {
    max-width: 275px;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__social {
    margin: auto;
  }
}

/* For large devices */
@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .shape__big {
    width: 500px;
    height: 500px;
  }
  .shape__small {
    width: 400px;
    height: 400px;
  }

  .home__container {
    padding-bottom: 2rem;
  }
  .home__img {
    width: 300px;
  }

  .services__container {
    grid-template-columns: repeat(3, 258px);
  }
    
  .skills__content {
    margin: 0 auto;
  }
  .skills__buttons {
    grid-template-columns: repeat(auto-fit, minmax(50px, 200px));
  }
  .skills__button i {
    font-size: var(--h1-font-size);
  }

  .portfolio__container {
    padding-bottom: 2.5rem;
  }
  .portfolio__filters {
    column-gap: 2rem;
    margin-bottom: 4.5rem;
  }
  .portfolio__item {
    width: 52px;
    height: 52px;
  }
  .portfolio__item img {
    width: 2rem;
  }
  .portfolio__content {
    grid-template-columns: repeat(3, 248px);
    gap: 4rem;
  }
 
  .contact__form {
    width: 460px;
  }
  .contact__inputs {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__logo {
    column-gap: 0.5rem;
  }
  .footer__logo i {
    font-size: 2rem;
  }
  .footer__social-link {
    font-size: 1.5rem;
  }
  .footer__copy {
    margin-top: 8rem;
    padding-bottom: 1rem;
  }

  .scrollup {
    right: 3rem;
  }
}
